// For single photos //

.one-photo {
    grid-row: span 6 / auto;
    grid-column: span 6 / auto;
    background-color: red;
}

// For 2 photos //

.half-photos {
    grid-row: span 6 / auto;
    grid-column: span 3 / auto;
    background-color: red;
}

// 1/3 of area for 3 photos //
.top-third-fourth {
    grid-row: span 3 / auto;
    grid-column: span 6 / auto;
    background-color: red;
}

//  2/3 of area for 3 photos // 
.bottom-third {
    grid-row: span 3 / auto;
    grid-column: span 3 / auto;
    background-color: red;
}

.bottom-fourth {
    grid-row: span 3 / auto;
    grid-column: span 2 / auto;
    background-color: rgb(0, 255, 149);
    position: relative;
}

.over-four-cover {
    position: relative;
    background-color: rgba(41, 16, 16, 0.425);
    width: 100%;
    height: 100%;
}


#single-post-view-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;

    #single-post-view-container {
        background-color: grey;
        max-width: 500px;
        box-sizing: border-box;
        display: flex;
        border-radius: 14px;
        margin-top: 30px;
        margin-bottom: 30px;
        flex-direction: column;

        #single-post-header {
            height: 60px;
            width: 100%;
            background-color: red;
            border-radius: 14px 14px 0 0;
            display: flex;
            flex-direction: row;
            align-items: center;
            img {
                width: 50px;
                height: 50px;
                align-self: center;
                margin-left: 20px;
                border-radius: 30px;
            }
            p{
                margin: 0px;
            }
            .post-header-section {
                padding-left: 10px;
                padding-right: 12px;
            }
        }
        .single-post-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            p{
                margin-left: 29px;
                width:95%;
            }
            .single-post-files-section {
                display: grid;
                background-color: blue;
                height: 300px;
                width: 90%;
                gap: 5px;
                grid-template-rows:  repeat(6, 1fr);
                grid-template-columns: repeat(6, 1fr);
            }
            .single-post-likes-comments {
                display: flex;
                flex-direction: row;
                gap: 19px;
                align-self: flex-start;
                margin-left: 26px;
                max-width: 100%;
                button {
                    background: none;
                    border-width: 0px;
                    &.liked {
                        color: red;
                    }
                }
            }
            .single-post-comment-section {
                align-self: flex-start;
                padding: 20px;
                .single-post-comment {
                    border-top: 1px solid black;
                    padding-top: 9px;
                    display: flex;
                    flex-direction: row;
                    padding-bottom: 10px;
                    img {
                        width: 50px;
                        height: 50px;
                        border-radius: 25px;
                    }
                    .comment-content {
                        padding-left: 10px;
                        p {
                            margin: 0;
                        }
                        text-align: start;
                    }
                }
               
            }
        }
    }
}